# contactform

A spam and bot resistant contact form. Remeber to update the URL and e-mail address this sends to if you use it.  

# Notes 11/12/23

contactform.php now contains the accompanying HTML. Merged due to updates. 